SettingsApp = "Definições"
SettingsAppCapital = "DEFINIÇÕES"
AngleUnit = "Valor do ângulo"
DisplayMode = "Formato numérico"
EditionMode = "Formato escrita "
EditionLinear = "Em linha "
Edition2D = "Natural "
ComplexFormat = "Complexos"
ExamMode = "Modo de exame"
ExamModeActive = "Reativar o modo de exame"
ToDeactivateExamMode1 = "Para desativar o modo de exame,"
ToDeactivateExamMode2 = "ligue a calculadora a um computador"
ToDeactivateExamMode3 = "ou a uma tomada elétrica."
About = "Acerca"
Degrees = "Graus "
Gradians = "Grados "
Radian = "Radianos "
Decimal = "Decimal "
Scientific = "Científico "
Engineering = "Engenharia "
SignificantFigures = "Alg. significativos "
Real = "Real "
Cartesian = "Cartesiana "
Polar = "Polar "
Brightness = "Brilho"
FontSizes = "Tipografia Python"
LargeFont = "Grande "
SmallFont = "Pequeno "
SoftwareVersion = "Versão do software"
SerialNumber = "Número serie"
UpdatePopUp = "Alertas de atualização"
BetaPopUp = "Beta pop-up"
